{
  "expo": {
    "name": "Julie Assistant",
    "slug": "julie-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.julieassistant",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Julie necesita acceso al micrófono para escucharte."
      }
    },
    "android": {
      "package": "com.julieassistant",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidManifestFix.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
